GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T161458.200.txt

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Mobile Safari/537.36
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T161452.200.txt

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T161446.200.txt

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T161433.200.txt

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T160805.500.json

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T160541.500.json

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T160319.500.json

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T155011.500.json

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T154931.405.json

###

GET http://localhost:8080/test
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-19T154919.405.json

###

