google_mail_username=zbeld123@gmail.com
google_mail_password=zwyrmeszlgulcjsd

aws_access_key=AKIA3HNJRNKDQUMWDLMI
aws_secret_key=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

from_address=zbeld123@gmail.com