my.datasource.url=local.db.com
my.datasource.username=local-username
my.datasource.password=local-password
my.datasource.etc.max-connection=10
my.datasource.etc.timeout=3000ms
my.datasource.etc.options=optionA,optionB
