### 게시글 작성 (작성자는 X-User-Id 헤더) → articleId(UUID) 반환. 아래 id 자리에 응답 UUID 사용
POST http://localhost:8080/articles
Content-Type: application/json
X-User-Id: user-1

{ "title": "CQRS 입문", "content": "쓰기/읽기 모델 분리" }

### 댓글 추가 (id = 위 UUID)
POST http://localhost:8080/articles/{id}/comments
Content-Type: application/json

{ "content": "좋은 글" }

### 조회수 증가 (ArticleViewed 이벤트 append, 읽기 모델 통계만 갱신)
POST http://localhost:8080/articles/{id}/views

### 제목/본문 수정 (ArticleEdited 이벤트 append)
PUT http://localhost:8080/articles/{id}
Content-Type: application/json

{ "title": "CQRS 입문 (개정)", "content": "본문 수정" }

### 요약 목록 조회 (article_summary 읽기 모델에서만 조회)
GET http://localhost:8080/articles

### 요약 상세 조회
GET http://localhost:8080/articles/{id}

### 이벤트 스트림 조회 (event store = 원천, 순서대로 append된 이벤트 로그)
GET http://localhost:8080/articles/{id}/events
